# CrmSys

./: README.md  pom.xml
src/main/java/com/scut/crm/action/: AuthorityAction.java  ContractAction.java  CustomerAction.java  UserAction.java
src/main/java/com/scut/crm/constant/: EntityNumberConst.java  EntityPropertyConst.java  PageReturnConst.java  PaginationPropertyConst.java  PropertyMapConst.java  SerialNumberConst.java
src/main/java/com/scut/crm/dao/: IBaseDao.java
src/main/java/com/scut/crm/dao/impl/: BaseDaoImpl.java
src/main/java/com/scut/crm/dao/po/: Contract.java  Customer.java  User.java
src/main/java/com/scut/crm/entity/: Contract.java  Customer.java  Pagination.java  User.java
src/main/java/com/scut/crm/service/: AbstractBaseService.java  IBaseService.java
src/main/java/com/scut/crm/service/impl/: AuthorityServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/scut/crm/utils/: ConvertEntityUtils.java  IdentifierUtils.java  MapUtils.java  ScopeUtils.java
src/main/java/com/scut/crm/utils/convert/: ContractConvertUtils.java  CustomerConvertUtils.java
src/main/java/com/scut/crm/utils/convert/base/: SuperConvertUtils.java
src/main/java/com/scut/crm/web/filter/: EncodeInterceptor.java  LoginInterceptor.java
src/main/java/com/scut/crm/web/vo/: ContractSaveRequest.java  CustomerQueryRequest.java  CustomerSaveRequest.java  CustomerUpdateRequest.java  LoginRequest.java  loginRequest.java
src/main/java/com/scut/crm/web/vo/save/: ContractSaveRequest.java  CustomerSaveRequest.java
src/main/resources/: struts.xml
src/main/resources/conf/: db.properties  hibernate.cfg.xml  spring-core.xml
src/main/resources/file/: readme.txt
src/main/resources/hbm/: Contract.hbm.xml  Customer.hbm.xml  User.hbm.xml
src/main/resources/sql/: crm.sql
src/main/resources/struts2/: authority.xml  contract.xml  customer.xml  interceptor.xml  user.xml
src/test/java/: CreateSQL.java  JunitTest.java  JunitTest2.java  Test.java  TestEnum.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/views/contract/: contractAdd.jsp  contractCheck.jsp  contractEdit.jsp  contractList.jsp
web/WEB-INF/views/customer/: customerAdd.jsp  customerEdit.jsp  customerList.jsp
web/WEB-INF/views/main/: index.jsp  login.jsp
web/WEB-INF/views/user/: userAdd.jsp  userList.jsp
web/img/: Thumbs.db
web/media/: ui_css.jsp  ui_js.jsp
web/media/ckeditor/: build-config.js  ckeditor.js
web/media/css/: jquery.fancybox.css  style.css
web/media/image/: Thumbs.db
web/media/image/bg/: Thumbs.db
web/media/js/: DT_bootstrap.js  additional-methods.min.js  app.js  bootstrap-datepicker.js  bootstrap-fileupload.js  breakpoints.min.js  calendar.js  charts.js  coming-soon.js  contact-us.js  date.js  excanvas.min.js  form-components.js  form-fileupload.js  form-samples.js  form-validation.js  form-wizard.js  fullcalendar.min.js  gallery.js  inbox.js  index.js  jquery-1.10.1.min.js  jquery-ui-1.10.1.custom.min.js  jquery.blockui.min.js  jquery.bootpag.min.js  jquery.bootstrap.wizard.min.js  jquery.cookie.min.js  jquery.countdown.js  jquery.dataTables.js  jquery.dataTables.js.bak  jquery.dataTables.min.js  jquery.fancybox.pack.js  jquery.flot.js  jquery.input-ip-address-control-1.0.min.js  jquery.inputmask.bundle.min.js  jquery.pulsate.min.js  jquery.slimscroll.min.js  jquery.sparkline.min.js  jquery.tagsinput.min.js  jquery.ui.widget.js  (+29 more)
